# wootowoo

./: .gitignore  README.md  WooCommerce.sln
Docker/: docker-compose.yml  readme.txt
WooCommerce/: WooCommerce.csproj  readme.txt
WooCommerce.Tests/: CategoryTreeTests.cs  ConfigTests.cs  SimpleProductTest.cs  SynchroniseTests.cs  WooCommerce.Tests.csproj  json1.json
WooCommerce.Tests/Properties/: Resources.Designer.cs
WooCommerce/Configuration/: Config.cs  Http.cs
WooCommerce/Http/: HttpHelper.cs  Trash.cs  WordPressInstallation.cs
WooCommerce/Http/Categories/: CategoryFetcherHttp.cs  CategoryPusherHttp.cs
WooCommerce/Http/Categories/Structures/: CategoryClassesDestination.cs  CategoryClassesOrigin.cs
WooCommerce/Http/DestinationInstallation/: CategoryUploader.cs  ProductUploader.cs  VariationUpload.cs
WooCommerce/Http/DestinationInstallation/Structures/: CategoryMap.cs  CategoryUploaded.cs  ProductUploaded.cs
WooCommerce/Http/Media/: MediaClasses.cs  MediaHelper.cs  MediaUploader.cs
WooCommerce/Http/Products/Fetching/: ProductFetchingHttp.cs
WooCommerce/Http/Products/Pushing/: ProductUploader.cs  VariationUpload.cs
WooCommerce/Http/Products/Pushing/Structures/: ProductUploaded.cs
WooCommerce/Http/SourceInstallation/: IObtainer.cs
WooCommerce/Http/SourceInstallation/Categories/: CategoryClasses.cs  CategoryFetcher.cs  CategoryGetter.cs  CategoryTree.cs
WooCommerce/Http/SourceInstallation/Obtainers/: InitialProductObtainer.cs  VariationProductObtainer.cs
WooCommerce/Http/SourceInstallation/Structures/: Product.cs  StringOrArrayConverter.cs  Variation.cs
WooCommerce/Migrators/Categories/: CategoryMigrators.cs  CategoryReader.cs
WooCommerce/Migrators/Categories/CategoryMigrators/: ExistingCategoryUpdater.cs  ICategoryUpdater.cs  NewCategoryUploader.cs  ParentCategoryUpdater.cs
WooCommerce/Repositories/: Location.cs  Repository.cs
WooCommerce/Repositories/Category/: CategoryRepository.cs  RepoCategory.cs  RepositoryCategory.cs
WooCommerce/Repositories/Products/: ProductRepository.cs  RepoProduct.cs  RepoVariation.cs
WooCommerce/Repositories/Summary/: ImportSummary.cs  ImportSummaryRepository.cs
WooCommerce/Repository/: Location.cs
WooCommerce/Repository/Products/: ProductRepository.cs  RepoProduct.cs  RepoVariation.cs
WooCommerce/Repository/Summary/: ImportSummary.cs  ImportSummaryRepository.cs
WooCommerce/Synchronising/: SynchronisingManager.cs
WooCommerce/Synchronising/Fetching/: IFetcher.cs
WooCommerce/Synchronising/Fetching/Categories/: CategoryFetcher.cs  CategoryHttp.cs
WooCommerce/Synchronising/Fetching/Categories/Http/: CategoryHttp.cs
WooCommerce/Synchronising/Fetching/Products/: IObtainer.cs  ProductFetcher.cs  ProductHttp.cs
WooCommerce/Synchronising/Fetching/Products/Obtainers/: InitialProductObtainer.cs  VariationProductObtainer.cs
WooCommerce/Synchronising/Fetching/Products/Obtainers/AllProducts/: InitialProductObtainer.cs  VariationProductObtainer.cs
WooCommerce/Synchronising/Pushing/: IPusher.cs
WooCommerce/Synchronising/Pushing/Categories/: CategoryPusher.cs  CategoryUploaded.cs
WooCommerce/Synchronizers/Categories/: CategorySynchronizer.cs
WooCommerce/Synchronizers/Categories/Http/: CategoryHttp.cs
WooCommerce/Synchronizers/Categories/Structures/: CategoryClassesDestination.cs  CategoryClassesOrigin.cs
WooCommerce/Workers/: ProductGetter.cs  ProductUploader.cs
WooToWoo/: Program.cs  WooToWoo.csproj  json1.json
WooToWoo/Configuration/: Config.cs
WooToWoo/Helpers/: Internet.cs
WooToWoo/Properties/: launchSettings.json
WooToWoo/Properties/PublishProfiles/: FolderProfile.pubxml
